<style>
    body {
      font-family: 'Courier New', monospace;
    }
</style>

<style>
    .header {
        color: #FFFFFF;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 60px
    }
</style>

<h1 class="header">Projects</h1>

<style>
    .right {
        text-align: right;
        float: right;
    }

    #ovoMenu {
        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        border-top-right-radius: 4px;
        margin: 0px;
        padding: 0px;
        /* Size properties */
        /* padding-top: 5px; */
        /* Font properties */
        color: #FFFFFF;
        font-size: 80%;
        /* Create a gradient */
        background-color: #418CE5;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#418CE5', endColorstr='#256EC6');
        background: -webkit-gradient(linear, left top, left bottom, from(#418CE5), to(#256EC6));
        background: -moz-linear-gradient(top, #418CE5, #256EC6);
        /* Links are not allowed on another line */
        white-space: nowrap;
    }

    #ovoMenu a:link, #ovoMenu a:visited, #ovoMenu a:active, #ovoMenu a:hover {
        color: #FFFFFF;
        /* Corners */
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        border-top-right-radius: 4px;
        /* Size */
        margin-left: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        /* Display it as a block */
        display: inline-block;
        /* Height of the link */
        /* height: 30px; */
        line-height: 30px;
        /* No underline */
        text-decoration: none;
        /* No outline */
        outline: 0;
    }


    #ovoMenu a:hover {
        /* Other background */
        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
        background-color: #13529E;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#13529E', endColorstr='#084084');
        background: -webkit-gradient(linear, left top, left bottom, from(#13529E), to(#084084));
        background: -moz-linear-gradient(top, #13529E, #084084);
        
    }

    #ovoMenu a.active:link, #ovoMenu a.active:visited, #ovoMenu a.active:active, #ovoMenu a.active:hover {
        color: #333333;
        font-weight: bold;
        background: none;
        background-color: #E9E9E9;
    }
</style>

<div id="ovoMenu">
    <a href="index.html" style="color:rgb(151, 244, 231); font-size: 20px;">Resume</a>
</div>

<!DOCTYPE html>
<html>
    <style>
        body {background-color: #2196F3;}
        h1   {color: rgb(0, 0, 0);}
        p    {color: rgb(0, 0, 0);}
        </style>
        </head>
        <body>
    <head>
        <style>
            .grid-container {
            -moz-border-radius-bottomleft: 4px;
            border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            border-bottom-right-radius: 4px;

            display: grid;
            grid-template-columns: auto auto;
            background-color: #2196F3;
            padding: 10px;
            }

            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            /* border: 10px solid rgba(0, 0, 0, 0.8); the border between the cells on the page */
            border: 10px solid #2196F3;
            border-radius: 25px;
            height: 550px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            }

            .wrapper {
            display: flex;
            justify-content: space-around;
            }

            .box {
            flex: 0 0 40%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px dashed red; */
            }

            h2 {
                margin-top: 0;
                margin-bottom: 20;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>Complex Number Calculator</h2>
                    <img src="images/Calculator.png" width="400" height="300" alt="" style="padding-left: 50px; padding-right: 50; display: block; border: none;">   
                    <p style="font-size: 16px; text-align: left;">I worked in a group of five people using the Agile developmental process to create this complex number calculator over the span of six weeks. We followed a product owner’s specifications and presented our iterations every two weeks. The calculator can do regular math, complex number math, has a history pane, and has a complex number calculator that shows the left operand, right operand, and the evaluation of the equation.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>Spreadsheet</h2>
                    <img src="images/SpreadSheet.png" width="500" height="200" alt="" style="padding-top: 40px; padding-bottom: 40px;">
                    <!-- <img src="images/SpreadSheet.png" width="400" height="150" alt="">    -->
                    <p style="font-size: 16px; text-align: left;">This was made using Ruby and is a small sized spreadsheet that accepts a variety of types such as Integers, Floats, Strings, Cell References, and Booleans. The spreadsheet uses Ruby Curses for the TUI and has 3 windows, one for the spreadsheet itself, one for entering formulas, and one for showing a cell’s value or an error message since the cell itself may be too small to show the full message/value. For the formula window, the user is able to assign values to variables, use the variables, create conditional if statements, and create for-each loops.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>Memory Game</h2>
                    <img src="images/MemoryGame.png" width="300" height="300" alt="">   
                    <p style="font-size: 16px; text-align: left;">This is another game I made over the summer to review Java. It has a 3x3 grid, but could easily be changed to fit a 4x4, or even larger grid to play on. The user enters their name and the game begins. A single square in the grid is highlighted briefly and the user clicks it. Then two light up in a specific order and the user has to remember the order and match it when they click the squares. Each level adds one more box to remember and this continues until you reach the max level of 100 (which can easily be changed to any number) or until you misclick the order. <a style="font-size: 20px;" href="https://github.com/JALaco/BoardGameHolder">(Github)</a></p>
                </div>
            </div>
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>TicTacToe Game</h2>
                    <img src="images/TicTacToe.png" width="300" height="300" alt="">   
                    <p style="font-size: 16px; text-align: left;">This was made over the summer after my sophomore year to review Java and practice my coding skills. It is a simple Tic-Tac-Toe game where two players’ names are entered and starts with the first player clicking in the grid to place an “X”. It then switches to the second player’s turn and they place an “O”. The game continues until someone gets 3 X’s or O’x in a row, or the board is full. At the end of the game, the users are given the option to quit or restart. <a style="font-size: 20px;" href="https://github.com/JALaco/BoardGameHolder">(Github)</a></p>
                </div>
            </div>  
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>Java Hybrid Deque</h2>
                    <img src="images/HybridDeque.png" width="300" height="300" alt="">   
                    <p style="font-size: 16px; text-align: left;">Doubly-linked-list implementation of the java.util.Deque interface. This implementation is more space-efficient than Java's LinkedList class for large collections because each node contains a  block of elements instead of only one. This reduces the overhead required for next and previous node references.</p>
                </div>
            </div>  
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>Breaking NTRU</h2>
                    <img src="images/BreakingNTRU2.png" width="400" height="250" alt="" style="padding-top: 25px; padding-bottom: 25px;">   
                    <p style="font-size: 16px; text-align: left;">This program is given a relatively small sized lattice of 46x46 and then reduces the lattice down using the Lenstra–Lenstra–Lovász lattice basis reduction algorithm (LLL). With the reduced lattice, I get each of the vectors in the lattice which are just the rows, and I also get the negated vector of each row as well. I then find the shortest vectors and use each of them to try to make a private key that can decrypt a chosen message encrypted by the public key.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>Card Game: War</h2>
                    <img src="images/WarPic.png" width="400" height="300" alt="">   
                    <p style="font-size: 16px; text-align: left;">I made this over the summer after my freshman year to review Java and practice the coding skills I learned in the previous two semesters! This is a simulation of a card game of War that takes two players’ names and once both are put in, the game starts. It outputs a single card for each player and whoever has the higher ranked card, takes both cards. The game ends once one player runs out of cards. <a style="font-size: 20px;" href="https://github.com/JALaco/BoardGameHolder">(Github)</a></p>
                </div>
            </div>
            <div class="grid-item">
                <div class="box">
                    <!-- If I want just the header to be a hyper link I can use this: or if I want the entire
                    box to be a hyperlink, I can just wrap the dive with class box in this style format -->
                    <!-- <a style="text-decoration:none; color:rgb(0, 0, 0);" href="index.html"><h2>TicTacToe Game</h2></a> -->
                    <h2>Hangman</h2>
                    <img src="images/Hangman.png" width="400" height="200" alt="" style="padding-top: 50px; padding-bottom: 50px;">   
                    <p style="font-size: 16px; text-align: left;">I thought it would be fun to try making a simple game of hangman, so I created this game in Java. The first player enters a hidden phrase that the second player has to guess. They also enter the amount of lives that the guesser should get. Once those two things are put in, the game begins and the guesser is able to enter letters that they think fit in the hidden phrase. <a style="font-size: 20px;" href="https://github.com/JALaco/BoardGameHolder">(Github)</a></p>
                </div>
            </div>
        </div>
    </body>



    <!-- <head>
        <style>
            .container {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            
            .item {
                width: 10em;
            }
        </style>
        <div class="container">
            <div class="item">

            </div>
        </div>
    </head>
     -->
</html>
