<style>
    body {
      font-family: 'Courier New', monospace;
    }
</style>

<!-- <style>
    .header {
        color: #FFFFFF;
        text-align: center;
        margin-top: 20;
        font-size: 20px
    }
</style>

<h1 class="header">Projects</h1> -->

<style>
    .right {
        text-align: right;
        float: right;
    }

    #ovoMenu {
      /* Simple floating menu that is always on screen
      /* position:fixed;
      top: 0;
      width: 100%; */

        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        border-top-right-radius: 4px;
        margin: 0px;
        padding: 0px;
        /* Size properties */
        /* padding-top: 5px; */
        /* Font properties */
        color: #FFFFFF;
        font-size: 80%;
        /* Create a gradient */
        background-color: #418CE5;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#418CE5', endColorstr='#256EC6');
        background: -webkit-gradient(linear, left top, left bottom, from(#418CE5), to(#256EC6));
        background: -moz-linear-gradient(top, #418CE5, #256EC6);
        /* Links are not allowed on another line */
        white-space: nowrap;
    }

    #ovoMenu a:link, #ovoMenu a:visited, #ovoMenu a:active, #ovoMenu a:hover {
        color: #FFFFFF;
        /* Corners */
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        border-top-right-radius: 4px;
        /* Size */
        margin-left: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        /* Display it as a block */
        display: inline-block;
        /* Height of the link */
        /* height: 50px; */
        line-height: 30px;
        /* No underline */
        text-decoration: none;
        /* No outline */
        outline: 0;

        /* top: 0; Position the navbar at the top of the page */
        /* width: 100%; Full width */
    }


    #ovoMenu a:hover {
        /* Other background */
        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
        background-color: #13529E;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#13529E', endColorstr='#084084');
        background: -webkit-gradient(linear, left top, left bottom, from(#13529E), to(#084084));
        background: -moz-linear-gradient(top, #13529E, #084084);
        
    }

    #ovoMenu a.active:link, #ovoMenu a.active:visited, #ovoMenu a.active:active, #ovoMenu a.active:hover {
        color: #333333;
        font-weight: bold;
        background: none;
        background-color: #E9E9E9;
    }
</style>

<div id="ovoMenu" >
    <a href="homepage.html" style="color:rgb(151, 244, 231); font-size: 20px;">Projects</a>
</div>

<!DOCTYPE html>
<html>
    <style>
        body {background-color: #2196F3;}
        h1   {color: rgb(0, 0, 0);}
        p    {color: rgb(0, 0, 0);}
        </style>
        </head>
        <body>
    <head>
        <style>
            .grid-container {
            -moz-border-radius-bottomleft: 4px;
            border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            border-bottom-right-radius: 4px;

            display: grid;
            grid-template-columns: auto; /* One column */
            /* grid-template-columns: auto auto; */ /* Two columns */
            background-color: #2196F3;
            padding-top: 50px; /* Padding around the off-white container */
            padding-left: 150px; /* Padding around the off-white container */
            padding-right: 150px; /* Padding around the off-white container */
            padding-bottom: 50px; /* Padding around the off-white container */
            }

            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            /* border: 10px solid rgba(0, 0, 0, 0.8); the border between the cells on the page */
            border: 10px solid #2196F3;
            border-radius: 30px;
            /* height: 100%; */
            padding: 5px;
            font-size: 15px;
            text-align: left;
            }

            .grid-item2 {
            background-color: #2196F3;
            /* border: 10px solid rgba(0, 0, 0, 0.8); the border between the cells on the page */
            border: 10px solid #2196F3;
            border-radius: 30px;
            /* height: 100%; */
            padding: 5px;
            font-size: 15px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            }

            .wrapper {
            display: flex;
            justify-content: space-around;
            }

            .box {
            flex: 0 0 40%;
            text-align: left;
            display: flex;
            flex-direction: column;
            padding: 50px;
            }

            .box2 {
            flex: 0 0 40%;
            text-align: left;
            display: flex;
            flex-direction: column;
            padding: 0px;
            padding-left: 15px;
            padding-bottom: 15px;
            }

            .box3 {
              background-color: rgba(255, 255, 255, 0.8);
            flex: 0 0 40%;
            text-align: left;
            display: flex;
            flex-direction: column;
            padding: 0px;
            padding-left: 15px;
            padding-bottom: 15px;
            border-radius: 30px;
            height: 50px;
            }

            h1 {
                margin-top: -10px;
            }

            h2 {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            
            h3 {
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .Parent { 
                display: flex; 
                flex-direction: row; 
            } 
      
            .child1 { 
                width: 20%; 
            } 
      
            .child2 { 
                width: 80%; 
                text-align: left; 
            } 
        </style>
    </head>

    <body>
        <div class="grid-container">
          <div class="grid-item">
            <div class="box2">
              <p>
                <!-- <img src="C:\Users\Justin\Pictures\Screenshots\cs280Portfolio\Cropped\h.png" width="200" height="200" alt="" style="display: block; border: none; padding-bottom: 15px;">   
                I dont even know! -->
                <div class="Parent"> 
                  <div class="child1"> 
                      <img src="images/headshot.png" width="100%" alt="" style="display: block; border: none; padding-bottom: 15px;">
                  </div> 
                  <div class="child2"> 
                      <h2 style="padding-bottom: 30px;">Hey there! My name is Justin Lacombe and I am currently a junior majoring 
                        in Computer Science at James Madison University. As a Computer Science major, I find it exciting to solve 
                        problems I've never seen before and due to my curiosity, I am always determined to find an answer! As for interests, 
                        I personally like to create useable programs and also have an interest in Cybersecurity/Information Security.
                      </h2>

                      <h2>
                        Outside of my Computer Science studies, I have taken up many hobbies because of how much I enjoy learning
                        new skills. Over the past few years I have picked up hobbies like yoyoing, balisong flipping, penspinning,
                        and others! Along with that, I have a great adoration for nature and could never pass up the oppurtunity to go on a
                        good hike, bike ride, or even a short walk outside!
                      </h2> 
                  </div> 
              </div>
              </p>
              <!--  put personal statement here  -->
            </div>

          </div>
          <div class="grid-item2" style="width: 75%;">
            <div class="box3" style="height: 20px; border-radius: 30px;">
            </div>
          </div>
          <div class="grid-item2" style="width: 50%;">
            <div class="box3" style="height: 20px; border-radius: 30px;">
            </div>
          </div>
          <div class="grid-item2" style="width: 25%;">
            <div class="box3" style="height: 20px; border-radius: 30px;">
            </div>
          </div>

            <div class="grid-item">
                <div class="box">
                      <!DOCTYPE html>
                      
                      <html>
                      
                      <body>
                        <h1 style="text-align: center;">Justin Lacombe</h1>
                        <h2 style="text-align: center;"><a href="https://github.com/JALaco">GitHub: JALaco</a></h2>
                      
                        <h3 style="text-align: center; padding-top: 10px; padding-bottom: 10px;">Top Secret/SCI Security Clearance: Currently in the process of being obtained</h3>
                        
                        <p>
                        <table border="1" width="100%">
                          <tr>
                            <th><div style="text-align: left;"><h2>EDUCATION</h2></div></th>
                          </tr>
                        </table>
                        </p>
                      
                        <!-- <h3>James Madison University, Harrisonburg, VA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduation: May 2025</h3>                                   -->
                        <h3>James Madison University, Harrisonburg, VA --- May 2025</h3>                                  
                        <p>Bachelor of Science; Major: Computer Science</p>  
                        <p>4x Dean’s List, 1x President’s list</p>
                        <h3>Relevant Courses:</h3>
                        <ul>
                          <li>
                            Software Engineering
                            <ul>
                              <li>Worked together in a team of 5 people to create a complex number calculator using Java</li>
                              <li>Used Scrum and GitHub to fulfill a product owner’s priority list of functions</li>
                            </ul>
                          </li>
                      
                          <li>
                            Algorithms and Data Structures
                            <ul>
                              <li>Implemented a variety of algorithms for searching and sorting</li>
                              <li>Analyzed the time and space efficiency of data structures and algorithms</li>
                            </ul>
                          </li>
                      
                          <li>
                            Computer Systems I & II
                            <ul>
                              <li>Implemented a simulation of the DHCP protocol to establish network settings for a client</li>
                              <li>Created a Y86 disassembler and interpreter for an Executable and Linkable Format file</li>
                              <li>Built a command-line shell similar to Bash using Git and C</li>
                              <li>Checked and loaded an Executable and Linkable Format file</li>
                            </ul>
                          </li>
                      
                          <li>Cryptography</li>
                          <li>Programming Languages</li>
                          <li>Discrete Structures I & II</li>
                          <li>Advanced Programming</li>
                          <li>Introduction to Programming</li>
                        </ul>
                       
                        <p>
                          <table border="1" width="100%">
                            <tr>
                              <th><div style="text-align: left;"><h2>EXPERIENCE</h2></div></th>
                            </tr>
                          </table>
                        </p>
                        
                        <h3>KVAT Food Stores, Abingdon, VA --- May 2022 – Present</h3>
                        </p>Warehouse Order Selector & Produce Helper</p>   
                        <ul>                                                          
                          <li>Formed optimized routing for increased efficiency</li>
                          <li>Organized packaged products to maximize existing space and improve productivity</li> 
                        </ul>
                        
                        <p>
                          <table border="1" width="100%">
                            <tr>
                              <th><div style="text-align: left;"><h2>SKILLS</h2></div></th>
                            </tr>
                          </table>
                        </p>
                         
                        <ul>
                          <li>Programming Languages: <b>Java, C, Python, Ruby</b></li>
                          <li>Agile/Scrum Development</li>
                          <li>Version Control/GitHub</li> 
                          <li>Unit Testing </li>
                        </ul>
                      
                         
                        
                        <p>
                          <table border="1" width="100%">
                            <tr>
                              <th><div style="text-align: left;"><h2>CLUBS/HOBBIES</h2></div></th>
                            </tr>
                          </table>
                        </p>
                         
                        <ul>
                          <li>Cyber Defense Club</li>
                          <li>University Program Board</li>
                          <li>Word is Born Writing Club</li>
                          <li>Pursuing JMU’s NSA Certification</li>
                        </ul>
                      
                      </body>
                      </html>
                       
                </div>
            </div>
        </div>
    </body>
</html>
