<style>
    body {
      font-family: 'Courier New', monospace;
    }
</style>

<!-- <style>
    .header {
        color: #FFFFFF;
        text-align: center;
        margin-top: 20;
        font-size: 20px
    }
</style>

<h1 class="header">Projects</h1> -->

<style>
    .right {
        text-align: right;
        float: right;
    }

    #ovoMenu {
        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        border-top-right-radius: 4px;
        margin: 0px;
        padding: 0px;
        /* Size properties */
        padding-top: 5px;
        /* Font properties */
        color: #FFFFFF;
        font-size: 80%;
        /* Create a gradient */
        background-color: #418CE5;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#418CE5', endColorstr='#256EC6');
        background: -webkit-gradient(linear, left top, left bottom, from(#418CE5), to(#256EC6));
        background: -moz-linear-gradient(top, #418CE5, #256EC6);
        /* Links are not allowed on another line */
        white-space: nowrap;
    }

    #ovoMenu a:link, #ovoMenu a:visited, #ovoMenu a:active, #ovoMenu a:hover {
        color: #FFFFFF;
        /* Corners */
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        border-top-right-radius: 4px;
        /* Size */
        margin-left: 12px;
        padding-left: 12px;
        padding-right: 12px;
        /* Display it as a block */
        display: inline-block;
        /* Height of the link */
        height: 30px;
        line-height: 30px;
        /* No underline */
        text-decoration: none;
        /* No outline */
        outline: 0;
    }


    #ovoMenu a:hover {
        /* Other background */
        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
        background-color: #13529E;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#13529E', endColorstr='#084084');
        background: -webkit-gradient(linear, left top, left bottom, from(#13529E), to(#084084));
        background: -moz-linear-gradient(top, #13529E, #084084);
        
    }

    #ovoMenu a.active:link, #ovoMenu a.active:visited, #ovoMenu a.active:active, #ovoMenu a.active:hover {
        color: #333333;
        font-weight: bold;
        background: none;
        background-color: #E9E9E9;
    }
</style>

<div id="ovoMenu" >
    <a href="homepage.html" style="color:rgb(151, 244, 231);">Projects</a>
</div>

<!DOCTYPE html>
<html>
    <style>
        body {background-color: #2196F3;}
        h1   {color: rgb(0, 0, 0);}
        p    {color: rgb(0, 0, 0);}
        </style>
        </head>
        <body>
    <head>
        <style>
            .grid-container {
            -moz-border-radius-bottomleft: 4px;
            border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            border-bottom-right-radius: 4px;

            display: grid;
            grid-template-columns: auto; /* One column */
            /* grid-template-columns: auto auto; */ /* Two columns */
            background-color: #2196F3;
            padding: 10px;
            }

            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            /* border: 10px solid rgba(0, 0, 0, 0.8); the border between the cells on the page */
            border: 10px solid #2196F3;
            border-radius: 25px;
            height: 3000px;
            padding: 5px;
            font-size: 15px;
            text-align: left;
            }

            .wrapper {
            display: flex;
            justify-content: space-around;
            }

            .box {
            flex: 0 0 40%;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px dashed red; */
            }

            h2 {
                margin-top: 0;
                margin-bottom: 20;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item">
                <div class="box">
                      <!DOCTYPE html>
                      
                      <html>
                      
                      <body>
                        <h1 style="text-align: center;">Justin Lacombe</h1>
                        <h2 style="text-align: center;"><a href="https://github.com/JALaco">GitHub: JALaco</a></h2>
                      
                        <p>&nbsp;<p>                                       
                        <h3 style="text-align: center; padding-top: 21px; padding-bottom: 10px;">Top Secret/SCI Security Clearance: Currently in the process of being obtained</h3>
                        <p>&nbsp;</p> 
                        
                        <p>
                        <table border="1">
                          <tr>
                            <th><h2>EDUCATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
                          </tr>
                        </table>
                        </p>
                      
                        <h3>James Madison University, Harrisonburg, VA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduation: May 2025</h3>                                  
                        <p>Bachelor of Science; Major: Computer Science  
                        <p>4x Dean’s List, 1x President’s list</p>
                        <h3>Relevant Courses:</h3>
                        <ul>
                          <li>
                            Software Engineering
                            <ul>
                              <li>Worked together in a team of 5 people to create a complex number calculator using Java</li>
                              <li>Used Scrum and GitHub to fulfill a product owner’s priority list of functions</li>
                            </ul>
                          </li>
                      
                          <li>
                            Algorithms and Data Structures
                            <ul>
                              <li>Implemented a variety of algorithms for searching and sorting</li>
                              <li>Analyzed the time and space efficiency of data structures and algorithms</li>
                            </ul>
                          </li>
                      
                          <li>
                            Computer Systems I & II
                            <ul>
                              <li>Implemented a simulation of the DHCP protocol to establish network settings for a client</li>
                              <li>Created a Y86 disassembler and interpreter for an Executable and Linkable Format file</li>
                              <li>Built a command-line shell similar to Bash using Git and C</li>
                              <li>Checked and loaded an Executable and Linkable Format file</li>
                            </ul>
                          </li>
                      
                          <li>Cryptography</li>
                          <li>Programming Languages</li>
                          <li>Discrete Structures I & II</li>
                          <li>Advanced Programming</li>
                          <li>Introduction to Programming</li>
                        </ul>
                       
                        <p>
                          <table border="1">
                            <tr>
                              <th><h2>EXPERIENCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
                            </tr>
                          </table>
                        </p>
                        
                        <h3>KVAT Food Stores, Abingdon, VA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2022 – Present</h3
                        </p>Warehouse Order Selector & Produce Helper</p>   
                        <ul>                                                          
                          <li>Formed optimized routing for increased efficiency</li>
                          <li>Organized packaged products to maximize existing space and improve productivity</li> 
                        </ul>
                        
                        <p>
                          <table border="1">
                            <tr>
                              <th><h2>SKILLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
                            </tr>
                          </table>
                        </p>
                         
                        <ul>
                          <li>Programming Languages: <b>Java, C, Python, Ruby</b></li>
                          <li>Agile/Scrum Development</li>
                          <li>Version Control/GitHub</li> 
                          <li>Unit Testing </li>
                        </ul>
                      
                         
                        
                        <p>
                          <table border="1">
                            <tr>
                              <th><h2>CLUBS/HOBBIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
                            </tr>
                          </table>
                        </p>
                         
                        <ul>
                          <li>Cyber Defense Club</li>
                          <li>University Program Board</li>
                          <li>Word is Born Writing Club</li>
                          <li>Pursuing JMU’s NSA Certification</li>
                        </ul>
                      
                      </body>
                      </html>
                       
                </div>
            </div>
        </div>
    </body>
</html>
